PORT=4000
JWT_SECRET=super_secret_schimba_asta
CORS_ORIGIN=http://localhost:4200
SERVER_DOMAIN=localhost:4000
CHAIN_ID=1337
HARDHAT_RPC=http://127.0.0.1:8545
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=blockchain_app
SCHEMA_PATH=D:\NTT\Angular\BlockchainPhoto\backend\src\utils\db\schema.sql